//백준 제출 시
const fs = require("fs");
const input = fs.readFileSync(0, "utf-8").trim().split("\n");

// 돌 게임은 두 명이서 즐기는 재밌는 게임이다.

// 탁자 위에 돌 N개가 있다. 상근이와 창영이는 턴을 번갈아가면서 돌을 가져가며, 돌은 1개 또는 3개 가져갈 수 있다.
// 마지막 돌을 가져가는 사람이 게임을 이기게 된다.

// 두 사람이 완벽하게 게임을 했을 때, 이기는 사람을 구하는 프로그램을 작성하시오. 게임은 상근이가 먼저 시작한다.

//1=상근 1 0
//2=창영 1 1
//3=상근 3 0 | 1 1 1
//4=창영 3 1 | 1 3 | 1 1 1 1 1
//5=상근 3 1 1
//6=창영 3 3
//7=상근 3 3 1

//dp[i] = i개 남았을때, 현재 턴인 사람이 이길수있는가?
//5개 남았을때 3개 이상이기 때문에 1
//5-1 : 4개 남았을때 3개 이상이기 때문에  3
//1개 남았을때 3 or 1 중 1이기 때문에 = 승리

//dp는 겹치는 부분이 있는 부분을 메모이제이션한다.

//i번째에서 할수있는 선택
//한개만 가져갈것인지
//3개를 가져갈것인지
//DP[i]

const n = Number(input[0]);
const dp = Array(n + 1).fill(false);

// 초기값
dp[1] = true;
if (n >= 2) dp[2] = false;
if (n >= 3) dp[3] = true;

for (let i = 4; i <= n; i++) {
  dp[i] = !dp[i - 1] || !dp[i - 3];
}

console.log(dp[n] ? "SK" : "CY");