n = int(input())

# 계단에 오를건데 2계단 혹은 3계단 단위로만 올라갈수있다.
#i번째를 구하기 위해선 그 2또는 3을빼나? 4번째면 i-2+i-3
#i-2 + i-3 = i층에 도착하는 방법 
#i번째에 도착하려면 2보다 이전 3보다 이전에 도착하는 방법으로만 도달할 수 있다.

dp = [0] *(1000+1)

dp[2] = 1
dp[3] = 1

for i in range(4,n+1) :
    dp[i] = dp[i-2] + dp[i-3]

print(dp[n]%10007)